apiVersion: v1
kind: Secret
metadata:
  name: super-secret
data:
  pass: ENC[AES256_GCM,data:i3wT8ufFvF3VkMuh0a5RZ+vk9do=,iv:sGie1DCr9lG9W5vtzb1t6r8m4r37lVI5UaT52MKDDfk=,tag:qmg+PQsIKP9JEmmiRtZYng==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age: []
  lastmodified: "2023-10-16T14:54:27Z"
  mac: ENC[AES256_GCM,data:+ZuHNZMerYqLWzliPS7Xhy18BtCgYkM6WFmnkMRSuufFR8hneu/A68JLrttCY/hDs5OmqYGLcQgY9lOtFS21eBsu59JjDRLZ9aL84AH6W6qkLbF9L3Z26iJ8spEkCkv34vzB6UTi6HimUyz2wOySdMK9okmhzgIsGUfkPQR/jaQ=,iv:kM0lMHWPv3IdkdFTh0HXl+lEI8AD4iKjkKGmk4IE4TU=,tag:yMuKWdVNJE9rciSSETMI+Q==,type:str]
  pgp:
  - created_at: "2023-10-16T14:54:27Z"
    enc: |-
      -----BEGIN PGP MESSAGE-----

      hQGMA6UHhkQmwpcoAQv/Ukw+nj6HnIPbRCcs9b9j+teJTEuORTQqDJJezqBKgLWF
      8/J1RfjUMbSujou44d4U+gF0C74YKy9eWO7BKnLo/TW1Q3z8o8o7HYf/oKSUNp/Z
      x9R3BqeKkgs5FCFYkmOyNaymquX/zouzPJgZJnfklQnt2Vgva70LVRQEErfSZa/J
      8lbhy7Qksc30bkkCNoYcaZHvALIjw/HVv1opacA4O8d7R/o9JjnlyoXEJclD3tgy
      /pfDPcf9OnahuS6SVFMTSMF4fEye/RnM3luUGxdkMEn4cHw+X7DLKVTvtO62NtW1
      ya/Yb0C+uFjJHBTV1FNphxCuR3znQMyqAdXxxa/9hkK5eAqRQXgutffLVs4xt1TZ
      EmDLgtk810Uh+7NLzc0nfkgSkjKZRQ2aamNtPepha120MbqYtPBs5OkR8liA4I3L
      d9Qdmu0P4wz4xzQ2Y5aKsCR0yidbusTJFr8GyIHKfzCQCHYIOUs5Nnw+oJ1q/nAi
      9n8XPpWHjcgNRwx3CnYz0l4B0B06NSl2CtcIFhX6L4lCQTHSEsV/JyhVIwXKexiM
      rhexv8T2tRoj+mw1ujBiqCKjGEihg8FEYCPaSi59VuTvURIPI+nXS/KAB8H0RMyg
      A7udLW3oRmwTlAZPN+wo
      =u/xW
      -----END PGP MESSAGE-----
    fp: 052BB0C821A144F9596095E2385FD023C4491079
  encrypted_regex: ^(data|stringData)$
  version: 3.8.1
