apiVersion: v1
kind: Secret
metadata:
  name: super-secret
data:
  pass: ENC[AES256_GCM,data:rNvPMHD4Czbj36l71aJSV3T9W+8=,iv:bQj7FOU+Dd+E6lJvTe0yGdPBITz6GRZcJb6G5pymtcc=,tag:rSIr0mwYaiNx/LjONXjN4A==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age: []
  lastmodified: "2023-10-16T16:04:53Z"
  mac: ENC[AES256_GCM,data:CkACRa0PKcAnZTNxY/5Fzf9Vjn/mxntbeo4hSK4dXNPs5lgklgDrK4i9fS1NtwGdYoCBAmbpM7IPGOy4Bn8w1kynqk5QUFHOR97lsgSzj3mg5w5dVyFO9pBs0t43sNFiRAOqr8gO9EXKzHbv/at2VtpwkeUpkb7PlaDdWzKKvsM=,iv:T1T1bTw5gBpW8O1BiSZR5UAvGAa7xqmPebsB1E3KE9s=,tag:Zm/xEMJRK64POMZKh/+c3A==,type:str]
  pgp:
  - created_at: "2023-10-16T16:04:53Z"
    enc: |-
      -----BEGIN PGP MESSAGE-----

      hQGMA6UHhkQmwpcoAQv/b3gJkx1MtwNCltwaxD6N98dTElw5wZYHtxxL4srUJ6Av
      syazy/Jw5VZYbwqT1TA34NTy01nvq6OROGAKmTuFHmtZs9vuR6eyPtqu+2ljUism
      1EK0ThP+zrjL8JbLoeux4/e+ZB3ZwwAZnjHex4A6EAIvYODjuUc0wGdN97s8HHEn
      jo+f6fs+5Xkv6EymwUn4Busaqn0+3EBYQRQEKbRHm8sSOfJsoyxcoo6Ty+kOLtWg
      kE45Xvxxz3igIaYPB317yaja2mTRfbtSgTNDf2GXmaI3W3jUIk5DntIuhy4ovB7N
      0sQJu0a7RzBAOgj4+GMpqrEk6YLW6BwPlTIY2NiZbp4iJ3GKaNqOYszCEnLzYFKx
      aEpIHsnBlQHxFOXx6akXX6MFiqpoZlcQoLQonriqDnpV0U93Fe7ii3OZkA5htr3Y
      ntRP4LbCV355zAH9uc90i9WOUJ4HNiWTBec9HEpq9DF5EazT+oUdYm937hKtzBW3
      nQg1wMTjEvNrDuFFzHiR0lwBVMBMNhTC4geA6vFSDp5RcJDESPOvK6mwwSivbsQh
      orQaO5vXCcW1s950vywESMTyOm67tBoYTxfgN6z9wN3wbGnv/4pH3vYXF4hupPSo
      NHy7u30rykZ8UnaOAw==
      =HpdO
      -----END PGP MESSAGE-----
    fp: 052BB0C821A144F9596095E2385FD023C4491079
  encrypted_regex: ^(data|stringData)$
  version: 3.8.1
