apiVersion: v1
kind: Secret
metadata:
    name: example-secret
type: Opaque
stringData:
    message: ENC[AES256_GCM,data:UxAAhEVK9/qqvapQ8d8=,iv:1W1WMUH/ylC6X4T2agmWmRUpAOlXdc/m5OMsp6fw72k=,tag:dDHA/GHQNHzJUzOJInzU9g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-10-18T09:10:00Z"
    mac: ENC[AES256_GCM,data:D9/kY5Bxexe49SxZcCfMQcxPbZYUZ5RjnzZhQ2QvJXxXEPIcATBuKBs+dZGXq3aPygTXSAX0IbCp9g7wYIo0MoOOYd1EWcdyE19CE926uiQGQEul8fMTg50UVUuZJzDDzBwVyJ1d+uFLJ6S/q7HzfU8edq8L/6gyvVf5fAJbOt4=,iv:CgIVrcyPbxuKjhkCcCts1b3rQPf70JsZpOgdOHKAFsQ=,tag:p0wxBkhGe0XIh70BpArpkQ==,type:str]
    pgp:
        - created_at: "2023-10-18T09:10:00Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQGMA6UHhkQmwpcoAQv9E6IngVHcrnNO7gdRhoMl5uWVL8ruGpt93O6BNCFsTi59
            lU7tcV1v9DHfvjBJO2OQVDgoOiGIS4YImQBIDXOm7/gxquSrRf2E52yWJ2jq1nLl
            UIGpVGNQXc6Vm5G8TS2qRtlNpqyBcXShHJTqroc3zoCXYtTPhcPFO9I+NlMiSOv/
            0FwddSrVv3Ph/PN0nMWIjVGvQg4/oe0ZCmW2VotdVV3KL/kraHbN+yDrN/KMerRJ
            UFf6gNwPSkPDX0VjOYr/R1Zw3Ei6scvDn95ZVkdPwJwQj1E3Vl0UeCk4SjnYDrCs
            NeFvHRU4spKQk9Si+zQ/6o/ISvw+/F9bLzvBSYWsldy39AEugRVmb0NwQZ4K5BA3
            z4qP54vgYbOhYdxSRhGnW2vtGNe85AivrAx93fRm4LWkEhdkWgSW4q1ObI+yyTd0
            UaTITbcaI2xKAwJd1vhzCkE/GFNQdmYfEPxpXx2X6KMjE9rv6K3CnyULczAYx8ml
            X3ydcBhh2hrMFHbykuAl0lwBiHLszQp9wv5tycokZor/v+r0aRaGtO9Fy1WAkKLK
            zFVVK4IfDCihILlxtYXxpkVoh/XCpD+kR15WAw49QxsDeoKFiJYPAhKELi4lHAZU
            YLlu0zr9xypIStu/sg==
            =2NWL
            -----END PGP MESSAGE-----
          fp: 052BB0C821A144F9596095E2385FD023C4491079
    encrypted_regex: ^(users|data|stringData)$
    version: 3.8.1
